REACT_APP_FIREBASE_API_KEY="AIzaSyDnMB9WKhYtlz1D4RXRpd9Mp-z09bKQWm0"
REACT_APP_FIREBASE_AUTH_DOMAIN="chatflow-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chatflow-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="chatflow-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="479430184880"
REACT_APP_FIREBASE_APP_ID="1:479430184880:web:ed0167fae3c66d544cd075"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-FZHEXWKTX8"
REACT_APP_FIREBASE_DATABASE_URL="https://chatflow-app-default-rtdb.firebaseio.com"
```